{
    "name": "alurageek-ecommerce",
    "version": "1.0.0",
    "description": "Simple json database to deploy to the host of your choice",
    "main": "index.js",
    "scripts": {
        "json:server": "json-server --watch db.json"
    },
    "keywords": [
        "ninjakodtv, json-server,heroku, node, REST API"
    ],
    "author": "Gerardo Fabian Quispe",
    "license": "ISC"
    
}